<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Documnet</title>
        <style>
            *{
                border: 2px solid;
                padding: 15px;
                margin: 15px;
            }
            html{
                margin: 0;
                padding: 0;
            }
            body{
                max-width: 600px;
                margin: 30px auto;
                font-family: sans-serif;
                color: black;
            }
            p{
                color: red;
            }
            li{
                background-color: blueviolet;
            }
           li:nth-child(2){
                background-color: lightcoral;
            }
        </style>

    </head>
    <body>
<h1 id="judul">Helo world</h1>
<div id="container">
    <section id="a">
        <p class="p1">Paragrap 1</p>
        <a href="http://google.com">google</a>
        <p class="p2">Paragrap 2</p>
        <p class="p3">Paragrap 3</p>
    </section>
    <section id="b">
        <p>Paragrap 4</p>
        <ul>
            <li> item 1</li>
              <li> item 2</li>
                <li> item 3</li>
        </ul>
    </section>
</div>
<script src="script.js"></script>
</body>
</html>